*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    height: auto;
}
h1{

    text-shadow: 4px 4px  #f60;
    font-size: 100px;
    color: #fff;
    text-align: center;
    padding-top: 400px ;
    font-family:'Courier New', Courier, monospace;
}
h2{
    text-decoration: underline;
    font-style: italic;
    font-weight:bolder;
    font-size: 40px;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    color: #fff;
}
p{
    font-weight: 700;
    font-size:20px;
    font-family:'Courier New', Courier, monospace;
    text-align:center;
    color: #fff;
    padding-top: 10px;
}

.container1{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../img/background1.jpg);
    height: auto;
    width: 100%;
    justify-content: center;
}
.section-container{
    background-image: url(../img/black.jpg);
    background-attachment: fixed;
    background-size: contain;
    display: flex;
    height:auto;
    width: 100%;
    justify-content: center;
}

img{
    height: auto;
    max-width: 100%;
    border-bottom:solid 5px #ff6600;
    border-radius: 25px 25px 0 0 ;
}
.div-img{
    justify-content: center;
    margin: 25px 20px;
    border: solid 5px #ff6600 ;
    border-radius: 25px;
    width: 100%;
}
.section-form{
    background-image: url(../img/black.jpg);
    display: flex;
    height: 50vh;
    width: 100%;
    background-attachment: fixed;
    background-size: contain;
    justify-content: center;
}

.card-container{
    background-attachment: fixed;
    background-size: contain;
    background-image: url(../img/black.jpg);
    border-radius: 25px;
    padding: 25px;
    width: 350px;
    max-height: 120px;
    border: solid 5px #ff6600;
   
}
.cadastre-se{
    text-align: left;
    padding-right: 30px;
    padding-left: 10px;
    font-size:25px;
    letter-spacing: 1px;
}
form{
    display: grid;
}
input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background:#ff6600;
    color:  #fff;
    border: solid 2px #fff;
    cursor: pointer;
}
footer{
 
    background-attachment: fixed;
    background-size: contain;
    background-color: #000;
    height: auto;
    width: 100%;
    color: #fff;
    padding-bottom: 50px;
}
.text-footer{
   padding: 30px 0 0 20px;
   line-height: 1.5;
}
.div-icone{
    text-align: center;
    padding-bottom: 20px;
}

.icone{
    
    float: right;
    height: 50px ;
    width: 50px;
    border-bottom: none;
    padding-right: 30px;
    cursor: pointer;
}

/* style para tela menor */

@media  (max-width: 700px ) {

    html{
        width: fit-content;

     }

     .container1{
        background-image: url(../img/background1.jpg);
        background-size: contain;
        height: auto;
        width: 100%;
     }

     h1{
        text-shadow: 2px 3px #f60;
        font-size: 40px;
        color: #fff;
        text-align: center;
        padding-top: 100px;
        font-family: 'Courier New', Courier, monospace;
    }

    .section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div-img{
        max-width: 350px;
    }

    img{
        height: 350px;
        max-width: 100%;
        border-radius: 19px 19px 0 0;
    }

    .section-form{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .cadastre-se{
    font-size: 20px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    }

    .card-container{
        border: none;
    }

    input{
        width: auto;
    }

    .text-footer{
        padding: 30px 0 0 20px;
        line-height: 1.5;
    }

    .div-icone{
        padding-right: 60px;
    }

}
